# VACManager

app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/cf/rbkpro/org/HRManagement/: ApplicationTest.java
app/src/androidTest/java/cf/rbkpro/org/swipeexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/rbkpro/org/HRManagement/: MainActivity.java  MainFragment.java
app/src/main/java/cf/rbkpro/org/HRManagement/adapters/: EmployeeListAdapter.java  PagerAdapter.java
app/src/main/java/cf/rbkpro/org/HRManagement/database/: CFdatabaseContract.java  DatabaseHelper.java
app/src/main/java/cf/rbkpro/org/HRManagement/model/: Employee.java
app/src/main/java/cf/rbkpro/org/swipeexample/: MainActivity.java
app/src/main/java/cf/rbkpro/org/swipeexample/Fragments/: PlaceholderFragment.java
app/src/main/java/cf/rbkpro/org/swipeexample/adapters/: EmployeeListAdapter.java  SectionsPagerAdapter.java
app/src/main/java/cf/rbkpro/org/swipeexample/database/: CFdatabaseContract.java  DataBaseClass.java  DatabaseHelper.java
app/src/main/java/cf/rbkpro/org/swipeexample/model/: Employee.java
app/src/main/res/layout/: activity_main.xml  fragment_employees.xml  row_employee.xml
app/src/main/res/menu/: menu_refresh.xml
app/src/main/res/values/: Array.xml  colors.xml  strings.xml  styles.xml
